<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    box-sizing: border-box;
    background-image: url(background.jpg);
}

h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 50px;
    text-align: center;
}

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 30px;
    flex: 1 1 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div class="container">
            <p>Hello, I'm Samitha Rathnayake. I'm 21 years old. I live in Kurunegala. I went to Ibbagamuwa Central College. I'm an undergraduate student at UCSC.</p>
    </div>
</body>
</html>